{
  "name": "study-island",
  "version": "0.0.0",
  "description": "A platform to organize study groups",
  "engines": {
    "node": "17.x"
  },
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongodb-memory-server": "^8.4.0",
    "mongoose": "^6.2.4",
    "cloudflare-ip": "^0.0.7"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.2",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jchamblee99/study-island"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
